# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20210117102314_AddCommandsToDB.Designer.cs  20210117102314_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandTests.cs  CommandsControllerTests.cs
